<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        .page-content {
            margin: 20px;
            max-width: 1200px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .cart-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }

        .cart-item p.title {
            font-size: 14px;
            margin: 0;
        }

        .cart-item {
            display: flex;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            box-sizing: border-box;
        }

        .cart-item img {
            max-width: 50px;
            margin-right: 10px;
        }

        #cart-items li p.title {
            font-size: 14px;
            margin: 0;
        }

        #cart-count {
            position: fixed;
            top: 10px;
            right: 10px;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #cep-input-container {
            margin-top: 20px;
        }

        #cep-input {
            padding: 5px;
            margin-right: 10px;
        }

        #cart-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #shipping-info {
            margin-top: 20px;
        }

        #checkout-container {
            display: none;
        }

        #total-amount {
            font-weight: bold;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .common-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .common-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Cabeçalho -->
    <header style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
        <a href="index.html">
            <img src="https://img001.prntscr.com/file/img001/3SRvFfi4Tq-kw8Zkf4uHbA.png" alt="Banner da loja">
        </a>
    </header>

    <!-- Carrinho de Compras -->
    <div id="cart-count" onclick="toggleCart()">
        Carrinho <span id="cart-count-number">0</span>
    </div>

    <!-- Caixa de texto e botão para inserção do CEP -->
    <div id="cep-input-container">
        <label for="cep-input">Digite o CEP:</label>
        <input type="text" id="cep-input" placeholder="Ex: 01001-000">
        <button class="common-btn" onclick="searchCep()">Buscar</button>
    </div>

    <!-- Conteúdo da página -->
    <div class="page-content">
        <div id="product" class="row"></div>
    </div>

    <!-- Carrinho de Compras -->
    <div class="cart-content" id="cart-content" style="display: flex; flex-direction: column; align-items: center;">
        <h5>Carrinho de Compras</h5>
        <ul id="cart-items" style="list-style: none; padding: 0; text-align: center;"></ul>
        <div id="shipping-info"></div>
    </div>

    <!-- Container para mostrar os itens no checkout -->
    <div class="cart-content" id="checkout-container">
        <h5>Resumo da Compra</h5>
        <div id="cart-items-checkout"></div>
        <p id="total-amount"></p>
        <button class="common-btn" onclick="continueShopping()">Continuar Comprando</button>
    </div>

    <button class="common-btn" onclick="finalizePurchase()">Finalizar Compra</button>

    <!-- JavaScript personalizado -->
    <script>
        let cartCount = 0;
        let cartItems = [];

        document.addEventListener('DOMContentLoaded', function () {
            // Carregar itens do carrinho do localStorage ao iniciar a página
            cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            updateCartCount();
            updateCartItems();
        });

        function addCart(productId) {
            fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    cartCount++;
                    updateCartCount();
                    addToCartItems(product);
                    updateCartItems();
                })
                .catch(error => console.error('Erro ao Colocar o produto no Carrinho:', error));
        }

        function addToCartItems(product) {
            const existingItem = cartItems.find(item => item.id === product.id);

            if (existingItem) {
                existingItem.quantity++;
            } else {
                cartItems.push({ ...product, quantity: 1 });
            }

            // Salvar itens do carrinho no localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
        }

        function updateCartItems() {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';

            cartItems.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');

                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <div>
                        <p class="title">${item.title}</p>
                        <p>Quantidade: ${item.quantity}</p>
                        <p>Total: $${item.price * item.quantity}</p>
                        <button class="common-btn" onclick="removeFromCart(${item.id})">Remover do Carrinho</button>
                    </div>
                `;

                cartItemsContainer.appendChild(cartItem);
            });

            // Adicionar informações de frete
            const shippingInfo = document.getElementById('shipping-info');
            shippingInfo.innerHTML = '';

            const totalAmount = cartItems.reduce((total, item) => total + item.price * item.quantity, 0);
            document.getElementById('total-amount').innerText = `Total da Compra: $${totalAmount}`;
        }

        function searchCep() {
            const cepInput = document.getElementById('cep-input');
            const zipCode = cepInput.value;

            if (zipCode.length === 0) {
                alert('Por favor, insira um CEP válido.');
                return;
            }

            fetch(`https://viacep.com.br/ws/${zipCode}/json/`)
                .then(response => response.json())
                .then(data => {
                    const shippingInfo = document.getElementById('shipping-info');
                    shippingInfo.innerHTML = `
                        <h5>Informações de Frete:</h5>
                        <p>CEP: ${data.cep}</p>
                        <p>Logradouro: ${data.logradouro}</p>
                        <p>Bairro: ${data.bairro}</p>
                        <p>Cidade: ${data.localidade}</p>
                        <p>Estado: ${data.uf}</p>
                    `;
                })
                .catch(error => {
                    console.error('Erro ao obter informações de frete:', error);
                    alert('Erro ao obter informações de frete. Verifique se o CEP é válido.');
                });
        }

        function updateCheckoutContainer() {
            const checkoutContainer = document.getElementById('checkout-container');
            const cartItemsCheckoutContainer = document.getElementById('cart-items-checkout');
            const totalAmountContainer = document.getElementById('total-amount');

            checkoutContainer.style.display = 'block';
            checkoutContainer.innerHTML = '<h5>Resumo da Compra</h5>';

            cartItems.forEach(item => {
                const checkoutItem = document.createElement('div');
                checkoutItem.classList.add('cart-item');

                checkoutItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <div>
                        <p>${item.title}</p>
                        <p>Quantidade: ${item.quantity}</p>
                        <p>Total: $${item.price * item.quantity}</p>
                    </div>
                `;

                cartItemsCheckoutContainer.appendChild(checkoutItem);
            });

            const totalAmount = cartItems.reduce((total, item) => total + item.price * item.quantity, 0);
            totalAmountContainer.innerText = `Total da Compra: $${totalAmount}`;
        }

        function toggleCart() {
            const cartContent = document.getElementById('cart-content');
            const cartItemsContainer = document.getElementById('cart-items');

            if (cartContent.style.display === 'none') {
                cartContent.style.display = 'flex';
                cartItemsContainer.style.display = 'flex';
            } else {
                cartContent.style.display = 'none';
                cartItemsContainer.style.display = 'none';
            }
        }
        
        // Feche o carrinho após o checkout
        function checkout() {
            updateCheckoutContainer();
            toggleCart();
        }

        function removeFromCart(productId) {
            const itemIndex = cartItems.findIndex(item => item.id === productId);

            if (itemIndex !== -1) {
                const removedItem = cartItems.splice(itemIndex, 1)[0];
                cartCount -= removedItem.quantity;
                updateCartCount();
                updateCartItems();
                updateCheckoutContainer();
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
            }
        }

        function updateCartCount() {
            const cartCountElement = document.getElementById('cart-count-number');
            cartCountElement.innerText = cartCount.toString();
        }

        function resetCart() {
            cartCount = 0;
            cartItems = [];
            updateCartCount();
            updateCartItems();
            updateCheckoutContainer();
            localStorage.removeItem('cartItems');
        }

        function continueShopping() {
            document.getElementById('checkout-container').style.display = 'none';
        }

        function finalizePurchase() {
            window.location.href = 'CompraEfetuada.html';
        }
    </script>
</body>

</html>
