<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Efetuada com Sucesso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        .success-message {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .success-message h2 {
            color: #4CAF50;
        }

        .success-message p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html">
            <img src="https://img001.prntscr.com/file/img001/3SRvFfi4Tq-kw8Zkf4uHbA.png" alt="Banner da loja">
        </a>
    </header>

    <!-- Conteúdo da Página -->
    <div class="success-message">
        <h2>Compra Efetuada com Sucesso!</h2>
        <p>Obrigado por comprar conosco. Seu pedido foi recebido e está sendo processado. Você receberá uma confirmação por e-mail em breve.</p>
        <p>Para rastrear seu pedido ou para obter mais informações, entre em contato conosco.</p>
        <p><a href="index.html">Voltar para a Página Inicial</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
